<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo blog by Albert Kuo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="/">

<meta name="twitter:image" content="/screenshot.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Blog | Albert">
<meta name="twitter:description" property="og:description" itemprop="description" content="A new Hugo blog by Albert Kuo.">
<meta name="og:type" content="website">
<meta name="og:url" content="/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="/screenshot.png">

<link rel="shortcut icon" href="/favicon.ico" id="favicon">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98438367-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-98438367-2');
</script>

    

    
    
    
    <title>
        
        Introduction to SQL (for an R user)
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Introduction to SQL (for an R user)</div>

        
<div class="section" id="content">
    Nov 16, 2020 
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/sql">
                SQL
            </a>
        </span>
        
    </div>
    
    <hr/>
    


<p>Although SQL is commonly used in industry, it’s not something that’s often used or taught in academia. And since I don’t use it, it’s hard to retain. To resolve this, I’ve created the following basic guide for SQL commands along with their equivalents in R/dplyr. Hopefully, this will allow me to pick SQL back up again more quickly in the future.</p>
<p>This guide is primarily based on <a href="https://sqlzoo.net/wiki/SQL_Tutorial">sqlzoo</a>.</p>
<div id="selecting-columns-and-rows" class="section level2">
<h2>Selecting columns and rows</h2>
<div id="select" class="section level3">
<h3>SELECT</h3>
<p>The <code>SELECT</code> command selects columns from the table. This is like <code>dplyr::select</code>.</p>
<pre class="sql"><code>SELECT city, country
FROM table</code></pre>
<p>Here are some other ways to use <code>SELECT</code>:</p>
<ul>
<li><strong>Select all columns:</strong> SELECT *</li>
<li><strong>Create a new column from existing columns:</strong> SELECT gdp/population</li>
<li><strong>Rename a column with alias:</strong> SELECT gdp/100 AS gdp2 (AS is optional)</li>
<li><strong>Round a column:</strong> SELECT ROUND(gdp/100, 2) (round to 2 decimal places)</li>
<li><strong>Distinct entries:</strong> SELECT DISTINCT country</li>
<li><strong>Case when:</strong> SELECT CASE WHEN country = ‘France’ THEN ‘Europe’ WHEN country = ‘India’ THEN ‘Asia’ ELSE ‘Other’ END continent</li>
<li><strong>Return first value that is not NULL:</strong> SELECT COALESCE(city, ‘None’)</li>
<li><strong>Concatenate a string:</strong> SELECT concat(city, “City”)</li>
<li><strong>Select top 2 rows:</strong> SELECT TOP 2 * FROM table</li>
</ul>
<p>Note that since you can use <code>SELECT</code> to create new columns, it is useful in some cases to use a <code>SELECT</code> within <code>SELECT</code>.</p>
</div>
<div id="where" class="section level3">
<h3>WHERE</h3>
<p>The <code>WHERE</code> command filters rows from the table. This is like <code>dplyr::filter</code>.</p>
<pre class="sql"><code>SELECT city
FROM table
WHERE country = &#39;France&#39;</code></pre>
<p>Here are some other ways you can use <code>WHERE</code>:</p>
<ul>
<li><strong>Not equal:</strong> WHERE country &lt;&gt; ‘France’</li>
<li><strong>Element in a list:</strong>
<ul>
<li>WHERE country IN (‘France’, ‘Germany’)</li>
<li>WHERE country NOT IN (‘France’, ‘Germany’)</li>
</ul></li>
<li><strong>Pattern match strings:</strong>
<ul>
<li>WHERE country LIKE ‘F%’ (country starts with F)</li>
<li>WHERE country LIKE ‘_F%’ (second letter of country is F)</li>
</ul></li>
<li><strong>Numeric ranges:</strong> WHERE population BETWEEN 100 and 200</li>
<li><strong>NULL values:</strong> WHERE population IS NULL</li>
<li><strong>Boolean operators: </strong>
<ul>
<li>WHERE population &gt; 100 OR country = ‘France’ (either condition must be true)</li>
<li>WHERE population &gt; 100 AND country = ‘France’ (both conditions must be true)</li>
<li>WHERE population &gt; 100 XOR country = ‘France’ (one of the conditions must be true but not both)</li>
</ul></li>
<li><strong>SELECT within SELECT:</strong>
<ul>
<li>WHERE population &gt; (SELECT population FROM table where country = ‘France’) (greater than population of France)</li>
<li>WHERE population &gt; ALL(SELECT population FROM table WHERE country IN (‘France’, ‘Germany’)) (greater than population of France and Germany)</li>
</ul></li>
</ul>
</div>
<div id="order-by" class="section level3">
<h3>ORDER BY</h3>
<p>The <code>ORDER BY</code> command orders the rows in the table. By default, it arranges rows from “smallest” to “largest.” This is like <code>dplyr::arrange</code>.</p>
<pre class="sql"><code>SELECT city
FROM table
ORDER BY country</code></pre>
<p>Here are some other ways you can use <code>ORDER BY</code>:</p>
<ul>
<li>Order from largest to smallest: ORDER BY country DESC</li>
<li>Order with multiple columns: ORDER BY country, population</li>
<li>Order with a boolean value: ORDER BY country IN (‘France’, ‘Germany’) (puts France and Germany last)</li>
</ul>
</div>
</div>
<div id="aggregating-rows" class="section level2">
<h2>Aggregating rows</h2>
<div id="sum-count-max-avg" class="section level3">
<h3>SUM, COUNT, MAX, AVG</h3>
<p>These commands calculate aggregate values, optionally by groups. For example, below I count the number of cities and the sum of their populations for each country. This is like <code>dplyr::summarize</code> and <code>dplyr::group_by</code>.</p>
<pre class="sql"><code>SELECT COUNT(city), SUM(population)
FROM table
GROUP BY country</code></pre>
<ul>
<li>Sum of column: SELECT SUM(population)</li>
<li>Max of column: SELECT MAX(population)</li>
<li>Mean of column: SELECT AVG(population)</li>
<li>Count number of rows: SELECT COUNT(city)</li>
</ul>
<p>Note that to filter on groups, we use the <code>HAVING</code> command as opposed to the <code>WHERE</code> command.</p>
<ul>
<li>Filter on groups: HAVING SUM(population) &gt; 100</li>
</ul>
</div>
</div>
<div id="joining-tables" class="section level2">
<h2>Joining tables</h2>
<div id="join" class="section level3">
<h3>JOIN</h3>
<p>The <code>JOIN</code> command joins tables with a matching column(s). This is like the join commands from dplyr: <code>dplyr::inner_join</code>, <code>dplyr::left_join</code>, <code>dplyr::right_join</code>, and <code>dplyr::full_join</code>.</p>
<pre class="sql"><code>SELECT brand, price
FROM sales JOIN purchases ON (sales.id = purchases.id)</code></pre>
<p>Here are some other ways you can use <code>JOIN</code>:</p>
<ul>
<li>Match on multiple columns: FROM sales JOIN purchases ON (sales.id = purchases.id, sales.data = purchases.date)</li>
<li>Only return rows in both tables (default when you use JOIN): FROM sales INNER JOIN purchases ON (sales.id = purchases.id)</li>
<li>Only return rows in left table: FROM sales LEFT JOIN purchases ON (sales.id = purchases.id)</li>
<li>Only return rows in right table: FROM sales RIGHT JOIN purchases ON (sales.id = purchases.id)</li>
<li>Return rows in either table: FROM sales FULL OUTER JOIN purchases ON (sales.id = purchases.id)</li>
</ul>
</div>
<div id="cross-join" class="section level3">
<h3>CROSS JOIN</h3>
<p>The <code>CROSS JOIN</code> command creates every combination of columns from two tables. I don’t believe I’ve ever needed to do a cross join in R, but as described <a href="https://jarrettmeyer.com/2018/07/10/cross-join-dplyr">here</a>, you can modify the <code>dplyr::full_join</code> command to do a cross join.</p>
<pre class="sql"><code>SELECT sales.brand, purchases.brand
FROM sales CROSS JOIN purchases</code></pre>
</div>
<div id="union" class="section level3">
<h3>UNION</h3>
<p>The <code>UNION</code> command stacks rows. This is like <code>rbind</code> or <code>dplyr::bind_rows</code>.</p>
<pre class="sql"><code>SELECT id FROM A
UNION
SELECT id FROM B</code></pre>
</div>
</div>
<div id="window-functions" class="section level2">
<h2>Window functions</h2>
<div id="rank" class="section level3">
<h3>RANK</h3>
<p>The <code>RANK</code> command creates the ranked order. You can create a ranking in R by using <code>dplyr::mutate</code> and <code>rank</code>.</p>
<pre class="sql"><code>SELECT RANK() OVER (ORDER BY population DESC)
FROM table</code></pre>
<ul>
<li>To rank within partitions: SELECT RANK() OVER (PARTITION BY city ORDER BY population)</li>
</ul>
</div>
<div id="lag-and-lead" class="section level3">
<h3>LAG and LEAD</h3>
<p>The <code>LAG</code> command shows data from the preceding row. Similarly, the <code>LEAD</code> command shows data from the following row. This is like <code>dplyr::lag</code> and <code>dplyr::lead</code>.</p>
<pre class="sql"><code>SELECT cases, LAG(cases, 1) OVER (ORDER BY day) AS pcases
FROM covid</code></pre>
<ul>
<li>To lag within partitions: SELECT LAG(cases, 1) OVER (PARTITION BY city ORDER BY day)</li>
</ul>
</div>
</div>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a class="menu" href="/post">back</a>
        
            &#183;
        
    

    
        
            <a class="menu" href="/new">
                new? start here
            </a>
        
    
    
        
            &#183; 
            <a class="menu" href="/post">
                posts
            </a>
        
            &#183; 
            <a class="menu" href="/about">
                about
            </a>
        
    
    &#183; 
    <a class="menu" href="/">
        main
    </a>

</p>

</div>


        <div class="section footer">
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-98438367-2', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" href="/css/github.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</div>
    </div>
</body>

</html>