<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo blog by Albert Kuo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="/">

<meta name="twitter:image" content="/screenshot.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Blog | Albert">
<meta name="twitter:description" property="og:description" itemprop="description" content="A new Hugo blog by Albert Kuo.">
<meta name="og:type" content="website">
<meta name="og:url" content="/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="/screenshot.png">

<link rel="shortcut icon" href="/favicon.ico" id="favicon">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98438367-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-98438367-2');
</script>

    

    
    
    
    <title>
        
        What is the Effect of Increasing Voter Turnout in the U.S.?
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">What is the Effect of Increasing Voter Turnout in the U.S.?</div>

        
<div class="section" id="content">
    Aug 27, 2020 
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/politics">
                politics
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/statistics">
                statistics
            </a>
        </span>
        
    </div>
    
    <hr/>
    


<p>On campaign trails across the U.S., the same message is often repeated: vote! Their goal is to encourage more people to vote, especially the people who are likely to vote for them. But which party benefits more from increasing overall voter turnout? The conventional wisdom today is that it benefits the Democratic party more than the Republican party. This is based on the working knowledge that young people of color are believed to have lower voting turnouts and are also more likely to vote for Democratic candidates. Therefore, it’s reasonable to hypothesize that increasing voting turnout would lead to more votes for the Democratic party.</p>
<p>I was interested, however, in actually quantifying how big this effect is. If everyone voted, what would be the election results on a state-by-state basis? To my surprise, I couldn’t find this information online, so I decided to do my own analysis.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<div id="results" class="section level1">
<h1>Results</h1>
<p><strong>tl;dr: Increasing voter turnout does in fact benefit the Democratic party. But the effect is smaller than I expected.</strong></p>
<p>Below, I’ve plotted the actual 2016 presidential election results (dark blue points) versus what the election results might have looked like if everyone had voted (light blue points).</p>
<p><img src="/post/2020-08-25-effect-of-increasing-voter-turnout-in-the-u-s_files/election_2016_plot.png" /></p>
<p>Panel (a) is for all states<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> and panel (b) is the same plot showing only “swing” states, which are particularly important in the election due to how the <a href="https://en.wikipedia.org/wiki/Electoral_College_(United_States)">U.S. electoral college</a> works. The GOP vote percentage (x-axis) is the share of votes won by the GOP candidate (Donald Trump) out of all votes cast for either the GOP or Democratic candidate.</p>
<p>Based on my analysis, four states would have flipped from Republican to Democrat: Michigan, Wisconsin, Pennsylvania, and Florida. This is a difference of 75 electoral votes, which would have been more than enough to elect the Democratic candidate, Hillary Clinton, instead of Donald Trump (only 37 electoral votes are needed). But this is assuming that <em>everyone</em> voted. It’s much more likely that any voluntary increase in turnout would be far more modest. Since 1960, the voter turnout rate has ranged from 49% to 63% (Data source #8). In 2016, it was 56%. If we assume that the overall voter turnout only increases by roughly 10%, then only Michigan could have plausibly flipped and Trump would have still won the election.</p>
<p>It’s true that political candidates may succeed in increasing voter turnout specifically among voters more favorable to them. In fact, this was what happened in 2008 for Barack Obama, the first black president to be elected in the U.S. In 2008, the black vote turnout was about 10% higher compared to 2016, while it was only 1-2% higher for other racial groups: Non-Hispanic White, Hispanic White, and Asian (Data sources #2, 5). However, even if we use the voter turnout rates from 2008, it’s still the case that only Michigan would have flipped.</p>
<p><img src="/post/2020-08-25-effect-of-increasing-voter-turnout-in-the-u-s_files/election_2016_plot_2.png" /></p>
<p>Having said that, no one knows how tight the margins will be for every new election. If more states end up looking like Michigan in the upcoming 2020 election, how high the voter turnout is could be a deciding factor. For example, there is evidence that the changing demographics in the U.S. are favorable to the Democratic party. If we take the party preferences and turnout of 2016 and the demographics of 2019, we would see the following results for the swing states.</p>
<p><img src="/post/2020-08-25-effect-of-increasing-voter-turnout-in-the-u-s_files/election_2019_plot.png" /></p>
<p>Wisconsin, Florida, and Pennsylvania are now predicted to have vote percentages closer to the boundary of 50% and it’s more likely that increasing voter turnout might flip those states from Republican to Democrat.</p>
<p>In summary, I think that it’s unlikely that any reasonable increase in voter turnout would have changed the 2016 election results. However, that doesn’t mean it won’t make a difference in the 2020 election.</p>
</div>
<div id="analysis-details" class="section level1">
<h1>Analysis details</h1>
<p>If you’re interested in how I did my analysis, keep reading on. I will walk through it step-by-step.</p>
<div id="party-preference-and-turnout-by-demographic-groups" class="section level2">
<h2>Party preference and turnout by demographic groups</h2>
<p>To understand how increasing the voter turnout may affect the election, I collected data on two things: the estimated turnout rate (i.e. What % of a demographic group voted?) and the party preference (i.e. What is the ratio of Republican vs Democratic votes for a demographic group?). If both the turnout rates and party preferences differ between demographic groups, then increasing the turnout rate can shift the election outcome. I looked at 3 demographic variables: sex, age, and race.</p>
<pre class="r"><code># Sex
sex_tb = tibble(sex = c(&quot;Male&quot;, &quot;Female&quot;),
                party_pref_sex = c(52/41, 39/54), # Data source #1
                turnout_sex = c(0.593, 0.633)) # Data source #3

# Age
age_tb = tibble(age = c(&quot;18-29&quot;, &quot;30-49&quot;, &quot;50-64&quot;, &quot;65+&quot;),
                party_pref_age = c(28/58, 40/51, 51/45, 53/44), # Data source #1
                turnout_age = c(0.434, 0.569, 0.662, 0.714)) # Data source #2 (Note: age groups are different: 18-29, 30-44, 45-59, 60+)

# Race
race_tb = tibble(race = c(&quot;White&quot;, &quot;Black&quot;, &quot;Hispanic&quot;, &quot;Asian&quot;), 
                 party_pref_race = c(54/39, 6/91, 28/66, 23/65), # Data sources #1, #6
                 turnout_race = c(0.647, 0.599, 0.449, 0.339)) # Data sources #2, #5

# 2008 turnouts
sex_tb_2008 = tibble(sex = c(&quot;Male&quot;, &quot;Female&quot;),
                     turnout_sex_2008 = c(0.615, 0.656)) # Data source #3
age_tb_2008 = tibble(age = c(&quot;18-29&quot;, &quot;30-49&quot;, &quot;50-64&quot;, &quot;65+&quot;),
                     turnout_age_2008 = c(0.484, 0.607, 0.695, 0.710)) # Data source #2 (Note: age groups are different: 18-29, 30-44, 45-59, 60+)
race_tb_2008 = tibble(race = c(&quot;White&quot;, &quot;Black&quot;, &quot;Hispanic&quot;, &quot;Asian&quot;), 
                      turnout_race_2008 = c(0.652, 0.691, 0.465, 0.321)) # Data sources #2, #5</code></pre>
<p>Now using this information (party preference and turnout rate by demographic group) along with state-level demographic data, what I can do (as a side exploratory analysis) is to calculate the expected party preference for each state based solely on its demographics.</p>
<p>As it turns out, this gives me unrealistic results – what ends up happening is that states with larger white populations skew Republican and states with a larger minority populations skew Democratic. But this isn’t necessarily what happens in reality. Some states like Vermont have predominantly white populations but tend to vote Democrat, while other states like Mississippi have much lower white populations but tend to vote Republican. There are many factors that can contribute to this, such as historical party preferences by regions or states, differences between states in terms of the urban versus rural makeup, and differences in other demographic factors like income and college education that have not been accounted for.</p>
<pre class="r"><code># Demographics by state
demog_raw = read_csv(&quot;../../csv/sc-est2019-alldata5.csv&quot;, col_types = cols()) # Data source #4
demog = demog_raw %&gt;%
  clean_names() %&gt;%
  filter(age &gt;= 18) %&gt;%
  mutate(sex = case_when(sex == 1 ~ &quot;Male&quot;,
                         sex == 2 ~ &quot;Female&quot;),
         race = case_when(race == 1 &amp; origin == 1 ~ &quot;White&quot;,
                          race == 2 ~ &quot;Black&quot;,
                          race == 1 &amp; origin == 2 ~ &quot;Hispanic&quot;,
                          race == 4 ~ &quot;Asian&quot;),
         age = case_when(age &gt;= 18 &amp; age &lt;= 29 ~ &quot;18-29&quot;,
                         age &gt;= 30 &amp; age &lt;= 49 ~ &quot;30-49&quot;,
                         age &gt;= 50 &amp; age &lt;= 64 ~ &quot;50-64&quot;,
                         age &gt;= 65 ~ &quot;65+&quot;)) %&gt;%
  filter(!is.na(sex) &amp; !is.na(race) &amp; !is.na(age)) %&gt;%
  select(state, name, sex, race, age, popestimate2016, popestimate2019)</code></pre>
<pre class="r"><code># Calculate overall turnout and party preference for each sex/age/race group by state
dt_demog_state = demog %&gt;% 
  left_join(sex_tb, by = &quot;sex&quot;) %&gt;%
  left_join(age_tb, by = &quot;age&quot;) %&gt;%
  left_join(race_tb, by = &quot;race&quot;) %&gt;%
  left_join(sex_tb_2008, by = &quot;sex&quot;) %&gt;%
  left_join(age_tb_2008, by = &quot;age&quot;) %&gt;%
  left_join(race_tb_2008, by = &quot;race&quot;) %&gt;%
  mutate(turnout = rowMeans(select(., c(&quot;turnout_sex&quot;, &quot;turnout_age&quot;, &quot;turnout_race&quot;))),
         turnout_2008 = rowMeans(select(., c(&quot;turnout_sex_2008&quot;, &quot;turnout_age_2008&quot;, &quot;turnout_race_2008&quot;))),
         party_pref = party_pref_sex*party_pref_age*party_pref_race,
         turnout_weight2016 = turnout*popestimate2016,
         turnout_weight2019 = turnout*popestimate2019)

# Calculate state-level party preference (unadjusted for state bias)
dt_state_2016 = dt_demog_state %&gt;%
  group_by(state, name) %&gt;%
  summarize_at(vars(party_pref), ~weighted.mean(., w = turnout_weight2016)) %&gt;%
  ungroup() %&gt;%
  arrange(party_pref) </code></pre>
</div>
<div id="state-bias" class="section level2">
<h2>State bias</h2>
<p>This difference between the party preference based on a state’s demographics and what the state ended up voting in the 2016 election is what I call the “state bias” factor. For example, California’s predicted party preference is 0.65 and its ratio of GOP:Democratic votes is 0.53, so its state bias is 0.53/0.65 = 0.82. Since the state bias is less than 1, that means that California skews even more Democratic than what its demographics would suggest.</p>
<p>While an interesting side point, the state bias doesn’t actually affect my main analysis in any way. In my code, the <code>state_bias</code> variable is used as just a shortcut to perform some computations.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> For my analysis, I simply start with the 2016 election results and directly add the estimated effect from increasing voter turnout. I explain this in more detail in the next section.</p>
<pre class="r"><code># Calculate state bias
voting_results_2016_raw = read_csv(&quot;../../csv/2016_US_County_Level_Presidential_Results.csv&quot;, col_types = cols()) # Data source #7
voting_results_2016 = voting_results_2016_raw %&gt;%
  select(votes_dem, votes_gop, state_abbr) %&gt;%
  distinct() %&gt;%
  group_by(state_abbr) %&gt;%
  summarize_at(vars(votes_dem, votes_gop), sum) %&gt;%
  ungroup() %&gt;%
  mutate(votes_ratio_2016 = votes_gop/votes_dem,
         name = state.name[match(state_abbr, state.abb)],
         name = ifelse(is.na(name), &quot;District of Columbia&quot;, name)) %&gt;%
  select(name, votes_ratio_2016)

state_tb = dt_state_2016 %&gt;%
  left_join(., voting_results_2016, by = &quot;name&quot;) %&gt;%
  mutate(state_bias = votes_ratio_2016/party_pref) %&gt;%
  select(name, state_bias)</code></pre>
</div>
<div id="putting-it-all-together" class="section level2">
<h2>Putting it all together</h2>
<p>For every state, I calculate the difference between the GOP vote percentage based on the expected voter turnout and the GOP vote percentage under a 100% turnout rate (or any other counterfactual turnout rate). I take the difference between these two values and add it to the 2016 election result.</p>
<p>For example, for California, based on the party preferences by demographic groups, the GOP vote percentage was 39.6% under the expected voter turnout and 38.2% under a 100% turnout. The difference in vote percentage between these two voter turnout rates is therefore -1.4%. The actual GOP vote percentage for California in the 2016 election was 34.7%. Thus, my estimate for the GOP vote percentage under a 100% turnout is 34.7 - 1.4 = 33.3%.</p>
<p>Repeating this calculation for different demographic distributions and counterfactual turnout rates, I generated the plots that I showed and discussed at the beginning of the post.</p>
<pre class="r"><code># Calculate state_level party preference in 2016
dt_state_2016 = dt_demog_state %&gt;%
  group_by(state, name) %&gt;%
  summarize_at(vars(party_pref), ~(weighted.mean(., w = turnout_weight2016))) %&gt;%
  ungroup() %&gt;%
  left_join(., state_tb, by = &quot;name&quot;) %&gt;%
  mutate(party_pref_expected_turnout = party_pref) %&gt;%
  arrange(party_pref_expected_turnout)

# Calculate state-level party preference in 2016 under 2008 turnout for race
dt_state_2016_turnout2008 = dt_demog_state %&gt;%
  group_by(state, name) %&gt;%
  summarize_at(vars(party_pref), ~(weighted.mean(., w = turnout_2008*popestimate2016))) %&gt;%
  ungroup() %&gt;%
  left_join(., state_tb, by = &quot;name&quot;) %&gt;%
  mutate(party_pref_2008_turnout = party_pref) %&gt;%
  arrange(party_pref_2008_turnout)

# Calculate state-level party preference in 2016 under full turnout for all groups
dt_state_2016_full = dt_demog_state %&gt;%
  group_by(state, name) %&gt;%
  summarize_at(vars(party_pref), ~(weighted.mean(., w = popestimate2016))) %&gt;%
  ungroup() %&gt;%
  left_join(., state_tb, by = &quot;name&quot;) %&gt;%
  mutate(party_pref_full_turnout = party_pref) %&gt;%
  arrange(party_pref_full_turnout)</code></pre>
<pre class="r"><code># Calculate adjusted party preferences
dt_state_2016_combined = dt_state_2016 %&gt;% 
  left_join(., dt_state_2016_turnout2008 %&gt;% select(name, party_pref_2008_turnout), by = &quot;name&quot;) %&gt;%
  left_join(., dt_state_2016_full %&gt;% select(name, party_pref_full_turnout), by = &quot;name&quot;) %&gt;%
  mutate(party_pref_adj_expected_turnout = party_pref_expected_turnout*state_bias,
         gop_vote_percentage_expected_turnout = party_pref_adj_expected_turnout/(party_pref_adj_expected_turnout + 1),
         gop_vote_percentage_2008_turnout = gop_vote_percentage_expected_turnout + (party_pref_2008_turnout/(party_pref_2008_turnout + 1) - party_pref_expected_turnout/(party_pref_expected_turnout + 1)),
         gop_vote_percentage_full_turnout = gop_vote_percentage_expected_turnout + (party_pref_full_turnout/(party_pref_full_turnout + 1) - party_pref_expected_turnout/(party_pref_expected_turnout + 1)),
         name = reorder(name, gop_vote_percentage_expected_turnout)) %&gt;%
    select(name, gop_vote_percentage_expected_turnout, gop_vote_percentage_full_turnout, gop_vote_percentage_2008_turnout) %&gt;%
  pivot_longer(cols = starts_with(&quot;gop_vote_percentage&quot;), names_to = &quot;turnout_type&quot;, names_prefix = &quot;gop_vote_percentage_&quot;, values_to = &quot;gop_vote_percentage&quot;)</code></pre>
<pre class="r"><code># Plot 2016 election with 2016 demographics
p1 = dt_state_2016_combined %&gt;%
  filter(turnout_type %in% c(&quot;expected_turnout&quot;, &quot;full_turnout&quot;)) %&gt;%
  ggplot(aes(x = gop_vote_percentage, y = name)) +
  geom_vline(xintercept = 0.5, linetype = &quot;dotted&quot;) +
  geom_line(aes(group = name), color = &quot;#6f6f6f&quot;) +
  geom_point(aes(color = turnout_type), size = 0.8) +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  scale_color_manual(breaks = c(&quot;expected_turnout&quot;, &quot;full_turnout&quot;),
                     labels = c(&quot;Actual turnout&quot;, &quot;100% turnout&quot;),
                     values = c(&quot;#0072B2&quot;, &quot;#56B4E9&quot;)) +
  labs(title = &quot;All states&quot;,
       x = &quot;GOP Vote Percentage&quot;,
       y = &quot;State&quot;,
       color = &quot;Voter turnout&quot;) +
  theme_bw() +
  theme(axis.text.y = element_text(size = 5),
        legend.title = element_text(size = 10),
        legend.title.align = 0.5)

# Swing states
p2 = dt_state_2016_combined %&gt;%
  filter(turnout_type %in% c(&quot;expected_turnout&quot;, &quot;full_turnout&quot;)) %&gt;%
  filter(gop_vote_percentage &gt;= 0.45 &amp; gop_vote_percentage &lt;= 0.55) %&gt;%
  filter(!name %in% c(&quot;New Mexico&quot;, &quot;Iowa&quot;)) %&gt;%
  ggplot(aes(x = gop_vote_percentage, y = name)) +
  geom_vline(xintercept = 0.5, linetype = &quot;dotted&quot;) +
  geom_line(aes(group = name), color = &quot;#6f6f6f&quot;) +
  geom_point(aes(color = turnout_type)) +
  
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  scale_color_manual(breaks = c(&quot;expected_turnout&quot;, &quot;full_turnout&quot;),
                     labels = c(&quot;Actual turnout&quot;, &quot;100% turnout&quot;),
                     values = c(&quot;#0072B2&quot;, &quot;#56B4E9&quot;)) +
  labs(title = &quot;Swing states&quot;,
       x = &quot;GOP Vote Percentage&quot;,
       y = &quot;State&quot;,
       color = &quot;Voter turnout&quot;) +
  theme_bw() +
  theme(legend.title = element_text(size = 10),
        legend.title.align = 0.5)

title = ggdraw() + draw_label(&quot;2016 Election&quot;)
plot_grid(title, p1, p2, labels = c(&quot;&quot;, &quot;a&quot;, &quot;b&quot;), ncol = 1, rel_heights = c(0.08, 1, 1))</code></pre>
<p><img src="/post/2020-08-25-effect-of-increasing-voter-turnout-in-the-u-s_files/figure-html/unnamed-chunk-8-1.png" width="576" /></p>
<pre class="r"><code>ggsave(file = &quot;~/Desktop/election_2016_plot.png&quot;, width = 6, height = 8)</code></pre>
<pre class="r"><code># Plot 2016 election with 2008 race turnout
dt_state_2016_combined %&gt;%
  filter(turnout_type %in% c(&quot;expected_turnout&quot;, &quot;2008_turnout&quot;)) %&gt;%
  filter(gop_vote_percentage &gt;= 0.45 &amp; gop_vote_percentage &lt;= 0.55) %&gt;%
  filter(!name %in% c(&quot;New Mexico&quot;, &quot;Iowa&quot;)) %&gt;%
  ggplot(aes(x = gop_vote_percentage, y = name)) +
  geom_vline(xintercept = 0.5, linetype = &quot;dotted&quot;) +
  geom_line(aes(group = name), color = &quot;#6f6f6f&quot;) +
  geom_point(aes(color = turnout_type)) +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  scale_color_manual(breaks = c(&quot;expected_turnout&quot;, &quot;2008_turnout&quot;),
                     labels = c(&quot;Actual turnout&quot;, &quot;2008 turnout&quot;), 
                     values = c(&quot;#0072B2&quot;, &quot;#CC79A7&quot;)) +
  labs(title = &quot;2016 Election&quot;,
       subtitle = &quot;Comparison to 2008 turnout rate&quot;,
       x = &quot;GOP Vote Percentage&quot;,
       y = &quot;State&quot;,
       color = &quot;Voter turnout&quot;) +
  theme_bw() +
  theme(plot.title = element_text(hjust = 0.5),
        legend.title = element_text(size = 10),
        legend.title.align = 0.5)</code></pre>
<p><img src="/post/2020-08-25-effect-of-increasing-voter-turnout-in-the-u-s_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>ggsave(file = &quot;~/Desktop/election_2016_plot_2.png&quot;, width = 6, height = 4)</code></pre>
<pre class="r"><code># Calculate state_level party preference in 2019
dt_state_2019 = dt_demog_state %&gt;%
  group_by(state, name) %&gt;%
  summarize_at(vars(party_pref), ~(weighted.mean(., w = turnout_weight2019))) %&gt;%
  ungroup() %&gt;%
  left_join(., state_tb, by = &quot;name&quot;) %&gt;%
  mutate(party_pref_expected_turnout = party_pref) %&gt;%
  arrange(party_pref_expected_turnout)

# Calculate state-level party preference in 2019 under full turnout for all groups
dt_state_2019_full = dt_demog_state %&gt;%
  group_by(state, name) %&gt;%
  summarize_at(vars(party_pref), ~(weighted.mean(., w = popestimate2019))) %&gt;%
  ungroup() %&gt;%
  left_join(., state_tb, by = &quot;name&quot;) %&gt;%
  mutate(party_pref_full_turnout = party_pref) %&gt;%
  arrange(party_pref_full_turnout)</code></pre>
<pre class="r"><code># Calculate adjusted party preferences
dt_state_2019_combined = dt_state_2019 %&gt;% 
  left_join(., dt_state_2019_full %&gt;% select(name, party_pref_full_turnout), by = &quot;name&quot;) %&gt;%
  mutate(party_pref_adj_expected_turnout = party_pref_expected_turnout*state_bias,
         gop_vote_percentage_expected_turnout = party_pref_adj_expected_turnout/(party_pref_adj_expected_turnout + 1),
         gop_vote_percentage_full_turnout = gop_vote_percentage_expected_turnout + (party_pref_full_turnout/(party_pref_full_turnout + 1) - party_pref_expected_turnout/(party_pref_expected_turnout + 1)),
         name = reorder(name, gop_vote_percentage_expected_turnout)) %&gt;%
    select(name, gop_vote_percentage_expected_turnout, gop_vote_percentage_full_turnout) %&gt;%
  pivot_longer(cols = starts_with(&quot;gop_vote_percentage&quot;), names_to = &quot;turnout_type&quot;, names_prefix = &quot;gop_vote_percentage_&quot;, values_to = &quot;gop_vote_percentage&quot;)</code></pre>
<pre class="r"><code># Plot 2016 election with 2019 demographics
dt_state_2019_combined %&gt;%
  filter(gop_vote_percentage &gt;= 0.45 &amp; gop_vote_percentage &lt;= 0.55) %&gt;%
  filter(!name %in% c(&quot;New Mexico&quot;)) %&gt;%
  ggplot(aes(x = gop_vote_percentage, y = name)) +
  geom_vline(xintercept = 0.5, linetype = &quot;dotted&quot;) +
  geom_line(aes(group = name), color = &quot;#6f6f6f&quot;) +
  geom_point(aes(color = turnout_type)) +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  scale_color_manual(breaks = c(&quot;expected_turnout&quot;, &quot;full_turnout&quot;),
                     labels = c(&quot;Expected turnout&quot;, &quot;100% turnout&quot;),
                     values = c(&quot;#0072B2&quot;, &quot;#56B4E9&quot;)) +
  labs(title = &quot;2016 Election&quot;,
       subtitle = &quot;With 2019 demographics&quot;,
       x = &quot;GOP Vote Percentage&quot;,
       y = &quot;State&quot;,
       color = &quot;Voter turnout&quot;) +
  theme_bw() +
  theme(plot.title = element_text(hjust = 0.5),
        legend.title = element_text(size = 10),
        legend.title.align = 0.5)</code></pre>
<p><img src="/post/2020-08-25-effect-of-increasing-voter-turnout-in-the-u-s_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<pre class="r"><code>ggsave(file = &quot;~/Desktop/election_2019_plot.png&quot;, width = 6, height = 4)</code></pre>
</div>
<div id="final-thoughts" class="section level2">
<h2>Final thoughts</h2>
<p>I think what I’ve shown is a pretty reasonable ballpark hypothetical of what would happen if we increase voter turnout. However, I had to make a lot of decisions in my analysis, so there are caveats. I’ve listed as many as I could and grouped them into two categories: (1) analysis choices/assumptions and (2) data issues.</p>
<div id="analysis-choicesassumptions" class="section level3">
<h3>Analysis choices/assumptions</h3>
<ol style="list-style-type: decimal">
<li><strong>State-level analysis</strong>: I only used demographic data on a state-level. If I had more time, I could have done a district/county-level analysis (such data is available). In addition, Maine and Nebraska also assign electors based on congressional districts rather than the whole state.</li>
<li><strong>Uniform demographic behavior</strong>: I assume that turnout rates and party preferences by demographic groups were the same in all states.</li>
<li><strong>No interactions between demographics</strong>: When I compute turnout rates or party preferences, I assume that the numbers for sex, race, and age can be iteratively aggregated. For example, the turnout rate for an 18-year old Asian female is computed to be the mean of the turnout rate for the age group 18-25, the turnout rate for Asians, and the turnout rate for women. The party preference is aggregated by taking the product.</li>
<li><strong>Non-voting population</strong>: I assume that the non-voting population votes exactly the same way as the voting population based on their demographics.</li>
<li><strong>No third party</strong>: I assume that there are only 2 parties, so every party preference metric is calculated as a GOP:Democratic ratio.</li>
</ol>
</div>
<div id="data-issues" class="section level3">
<h3>Data issues</h3>
<ol style="list-style-type: decimal">
<li><strong>Survey data</strong>: Party preferences and voter turnouts by demographics are based on surveys. Surveys can exhibit all sorts of bias (e.g. sampling bias, response bias).</li>
<li><strong>Voting-eligible population</strong>: The population numbers by demographic groups I use comes from the voting-age population. This is different from the voting-eligible population, since not all residents over the age of 18 are eligible to vote (e.g. non-citizens, felons depending on the state).</li>
<li><strong>Various data sources</strong>: The age groups don’t match exactly between data sources. The sources for different demographic variables and different races may be different. However, I’ve annotated every data source in the code comments for a reproducible analysis.</li>
<li><strong>Limited to 4 races</strong>: I only counted residents in 4 race groups (Non-Hispanic White, Black, Hispanic White, and Asian), given the limited data on other races.</li>
</ol>
</div>
</div>
</div>
<div id="sources" class="section level1">
<h1>Sources</h1>
<div id="data-sources" class="section level2">
<h2>Data sources</h2>
<ol style="list-style-type: decimal">
<li>Pew Research Center - <a href="https://www.pewresearch.org/politics/2018/08/09/an-examination-of-the-2016-electorate-based-on-validated-voters/">An examination of the 2016 electorate, based on validated voters</a></li>
<li>The United States Election Project - <a href="http://www.electproject.org/home/voter-turnout/demographics">Voter Turnout Demographics</a></li>
<li>Center for American Women and Politics - <a href="https://cawp.rutgers.edu/footnotes/gender-gap-voting-setting-record-straight">The Gender Gap in Voting: Setting the Record Straight</a></li>
<li>U.S. Census Bureau - <a href="https://www.census.gov/data/tables/time-series/demo/popest/2010s-state-detail.html">Age, Sex, Race, and Hispanic Origin - 5 race groups (5 race alone or in combination groups)</a></li>
<li>Statista - <a href="https://www.statista.com/statistics/1096591/voter-turnout-asian-voters-presidential-elections-historical/">Voter turnout rates among Asian voters, by age, in U.S. presidential elections, from 1996 to 2016</a></li>
<li>Pew Research Center - <a href="https://www.pewresearch.org/politics/2015/04/07/a-deep-dive-into-party-affiliation/">A Deep Dive Into Party Affiliation</a></li>
<li>Townhall (data scraped by <a href="https://github.com/tonmcg/">tonmcg</a>) - <a href="https://github.com/tonmcg/US_County_Level_Election_Results_08-16">US County Level Election Results</a></li>
<li>The American Presidency Project - <a href="https://www.presidency.ucsb.edu/statistics/data/voter-turnout-in-presidential-elections">Voter Turnout in Presidential Elections</a></li>
</ol>
</div>
<div id="related-articles" class="section level2">
<h2>Related articles</h2>
<ol style="list-style-type: decimal">
<li>FiveThirtyEight - <a href="https://fivethirtyeight.com/features/what-if-only-men-voted-only-women-only-nonwhite-voters/">What If Only Men Voted? Only Women? Only Nonwhite Voters?</a></li>
<li>Bruegel - <a href="https://www.bruegel.org/2018/11/how-could-voter-turnout-influence-us-elections-outcome/">How could voter turnout influence US elections outcome?</a></li>
<li>New York Times - <a href="https://www.nytimes.com/2018/10/29/upshot/what-if-everyone-voted.html">What If Everyone Voted?</a></li>
<li>MIT Election Data and Science Lab - <a href="https://electionlab.mit.edu/research/voter-turnout">Voter Turnout</a></li>
</ol>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Even though there are quite a few articles on this topic, which I’ve listed under “Related articles,” none of them do the specific quantitative analysis I was looking for.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>I wasn’t aware of how extreme of an outlier D.C. was until I made this plot!<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>It’s also in my code because I originally did my calculations slightly differently, where the state bias variable would actually affect to the analysis results, albeit to only a small degree.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a class="menu" href="/post">back</a>
        
            &#183;
        
    

    
        
            <a class="menu" href="/new">
                new? start here
            </a>
        
    
    
        
            &#183; 
            <a class="menu" href="/post">
                posts
            </a>
        
            &#183; 
            <a class="menu" href="/about">
                about
            </a>
        
    
    &#183; 
    <a class="menu" href="/">
        main
    </a>

</p>

</div>


        <div class="section footer">
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-98438367-2', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" href="/css/github.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</div>
    </div>
</body>

</html>