<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="A new Hugo blog by Albert Kuo.">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="/">

<meta name="twitter:image" content="/screenshot.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Blog | Albert">
<meta name="twitter:description" property="og:description" itemprop="description" content="A new Hugo blog by Albert Kuo.">
<meta name="og:type" content="website">
<meta name="og:url" content="/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="/screenshot.png">

<link rel="shortcut icon" href="/favicon.ico" id="favicon">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98438367-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-98438367-2');
</script>

    

    
    
    
    <title>
        
        Submitting Parallel Jobs on a Cluster
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Submitting Parallel Jobs on a Cluster</div>

        
<div class="section" id="content">
    Mar 18, 2019 
    
    <div class="tag-container">
        
        <span class="tag">
            <a href="/tags/cluster">
                cluster
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/qsub">
                qsub
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/python">
                python
            </a>
        </span>
        
        <span class="tag">
            <a href="/tags/r">
                R
            </a>
        </span>
        
    </div>
    
    <hr/>
    


<p>Recently, I’ve been running simulations on our school’s computing cluster (<a href="https://jhpce.jhu.edu/">JHPCE</a>), which schedules jobs using the <a href="http://gridscheduler.sourceforge.net/documentation.html">Open Grid Engine</a>. Each simulation takes about half a day to complete, so I could run them sequentially and wait a week to get 14 simulation points. Or I could run them in parallel and get 14 simulation points in less than a day!</p>
<p>In theory, running my simulations in parallel should be a very straightforward task. It’s an “<a href="https://en.wikipedia.org/wiki/Embarrassingly_parallel">embarrassingly parallel</a>” problem – every simulation I need to run uses the same function, with changes only to the input parameters, and they can all be run independently. However, since this was something I’d never done before, it took a while to figure out.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>Luckily, I found Tianchen’s <a href="https://github.com/tqian/parallel_qsub">github repository</a>, which briefly describes how to do this. I don’t know if it’s really the optimal method, but it’s simple and works perfectly well for my needs. In the interest of disseminating some useful knowledge and documenting for my future use, I will walk through the steps of how to submit parallel jobs on the cluster.</p>
<div id="first-things-first" class="section level2">
<h2>1. First Things First</h2>
<p>I am going to assume that you are already familiar with how to submit a job on the cluster. If not, go read the tutorial. The important thing is that you need to have a batch job script <code>.sh</code> that calls your Python <code>.py</code> or R <code>.R</code> script (or whatever language you are using). Then you submit the batch job script with the <code>qsub</code> command.</p>
</div>
<div id="submit-a-job-with-multiple-tasks" class="section level2">
<h2>2. Submit A Job with Multiple Tasks</h2>
<p>To run things in parallel, we are going to submit a job consisting of multiple tasks. Each task will correspond to a different simulation. To do this, type the following in the terminal:</p>
<pre class="bash"><code>qsub -t 1:10 your_script.sh</code></pre>
<p>Here, we are submitting one job with 10 tasks. Each task is assigned an ID from 1 to 10, stored in the <code>SGE_TASK_ID</code> environment variable.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
</div>
<div id="use-the-task-id-to-set-parameters" class="section level2">
<h2>3. Use the Task ID to Set Parameters</h2>
<p>In order to change the parameters for each simulation, you need to be able to “read in” the <code>SGE_TASK_ID</code> variable. In Python, you can do this with the following code chunk:</p>
<pre class="python"><code>import os
task_id = int(os.getenv(&quot;SGE_TASK_ID&quot;))</code></pre>
<p>Then once you have the task ID, you can easily set the parameters of your simulation as needed. For example:</p>
<pre class="python"><code># Parameter options
parameters_arr = np.array([50, 100, 200])  
# Select parameter
parameter = parameters_arr[task_id - 1]

# Run simulation
runSimulation(parameter = parameter)     </code></pre>
<p>Similarly, if you are using R, you can read in the task ID and change the parameters of the simulation.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<pre class="r"><code># Get task ID
task_id &lt;- as.integer(Sys.getenv(&quot;SGE_TASK_ID&quot;)) 
# Parameter options
parameters &lt;- c(50, 100, 200)                         
# Select parameter
parameter &lt;- parameters[task_id]                  

# Run simulation
runSimulation(parameter = parameter)             </code></pre>
<p>This allows you to run simulations with different parameters all at the same time. You can similarly use the task ID to save your simulation results with an informative file name that tells you which simulation/task was ran.</p>
<p>Final thoughts:</p>
<ol style="list-style-type: decimal">
<li><p>This only works for “embarrassingly parallel” problems, where each task can be run independently without needing any information from the other tasks.</p></li>
<li><p>Your computing cluster likely has restrictions on the number of scripts you can submit at once. Be careful not to overload the cluster with too many tasks, especially if they are memory-intensive and/or time-intensive. The maximum number of queue slots for the JHPCE cluster is ~200.</p></li>
</ol>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>I also spent a lot of time figuring out how to run a python script on the cluster, period. In case you are facing the same problem, the issue was that I needed to first load a different python version in my sh file, i.e. <code>module load python/3.6.3</code>, in order to import scipy successfully, since the default version did not have scipy.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>More documentation available <a href="http://gridscheduler.sourceforge.net/htmlman/htmlman1/qsub.html">here</a>.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Fair warning: I based the R code on Tianchen’s and haven’t actually tested it out myself.<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</div>

</div>


        
<div class="section bottom-menu">
    
<hr />
<p>


    
        <a class="menu" href="/post">back</a>
        
            &#183;
        
    

    
        
            <a class="menu" href="/new">
                new? start here
            </a>
        
    
    
        
            &#183; 
            <a class="menu" href="/post">
                posts
            </a>
        
            &#183; 
            <a class="menu" href="/about">
                about
            </a>
        
    
    &#183; 
    <a class="menu" href="/">
        main
    </a>

</p>

</div>


        <div class="section footer">
<script src="//yihui.name/js/math-code.js"></script>
<script async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-98438367-2', 'auto');
	
	ga('send', 'pageview');
}
</script>



<link rel="stylesheet" href="/css/github.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


</div>
    </div>
</body>

</html>