$white: #fff
$black: #111
$dark-grey: #39424E
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $black

$links: #ec2028
$links-hover: darken($links, 10%)

$code-block: #333333
$quote-block: #FEFBF5
